{
  "name": "memory-cache-ttl",
  "version": "1.0.47",
  "repository": {
    "type": "git",
    "url": "git@github.com:tiborv/memory-cache-ttl.git"
  },
  "description": "A simple in-memory cache with Time To Live functionality",
  "main": "./dist",
  "scripts": {
    "cover": "nyc report --reporter=lcov && codecov",
    "build": "BABEL_ENV=production babel src --out-dir dist",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "npm run lint && nyc ava"
  },
  "author": "Tibor Vukovic <m@tib.im>",
  "keywords": [
    "cache",
    "simple",
    "ttl",
    "memory"
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "ava": "~0.17.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.18.0",
    "benchmark": "~2.1.1",
    "bluebird": "^3.4.6",
    "codecov": "~1.0.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^10.0.0",
    "require-new": "^1.1.0"
  },
  "files": [
    "dist/"
  ],
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "tap": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "object-sizeof": "^1.1.1"
  }
}
